<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        神经网络激活函数详解 | apt-x
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer"><div class="search" id="search-btn">
  <svg t="1706347533072"
       class="icon"
       viewBox="0 0 1024 1024"
       version="1.1"
       xmlns="http://www.w3.org/2000/svg"
       p-id="7828"
       width="20"
       height="20">
    <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829"></path>
  </svg>
  <span>搜索</span>
  <span class="search-shortcut-key">Ctrl K</span>
</div></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/dev">Dev</a>
              
                <a class="nav-menu-item" href="/sec">Sec</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">神经网络激活函数详解</div>
        <div class="post-info">
          
  


          <span class="post-date">2026-03-01</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="神经网络激活函数详解"><a href="#神经网络激活函数详解" class="headerlink" title="神经网络激活函数详解"></a>神经网络激活函数详解</h1><p>在神经网络中，<strong>激活函数（Activation Function）</strong> 扮演着至关重要的角色。如果没有激活函数，无论神经网络有多少层，它的输出永远只是输入的线性组合，这使得网络只能解决简单的线性问题（比如线性回归）。</p>
<p>激活函数的主要作用是<strong>引入非线性因素</strong>，使得神经网络能够学习和模拟复杂的非线性函数，从而具备处理图像、文本、语音等复杂数据的能力。</p>
<hr>
<h2 id="1-Sigmoid-函数"><a href="#1-Sigmoid-函数" class="headerlink" title="1. Sigmoid 函数"></a>1. Sigmoid 函数</h2><p>Sigmoid 是最古老也是最著名的激活函数之一，它将任意实数映射到 $(0, 1)$ 的区间内。</p>
<ul>
<li><strong>公式：</strong> $$f(x) &#x3D; \frac{1}{1 + e^{-x}}$$</li>
<li><strong>特点：</strong> 曲线呈 S 型，输出可以被解释为概率（常用于二分类问题的输出层）。</li>
<li><strong>优点：</strong> 平滑、易于求导。</li>
<li><strong>缺点：</strong><ul>
<li><strong>梯度消失（Vanishing Gradient）：</strong> 当输入 $x$ 非常大或非常小时，梯度几乎为 0，导致深层网络权重无法更新。</li>
<li><strong>非零中心化：</strong> 输出值总是正的，可能导致梯度更新出现震荡，降低收敛速度。</li>
<li><strong>计算量：</strong> 包含指数运算，计算相对耗时。</li>
</ul>
</li>
</ul>
<h2 id="2-Tanh-双曲正切函数"><a href="#2-Tanh-双曲正切函数" class="headerlink" title="2. Tanh (双曲正切函数)"></a>2. Tanh (双曲正切函数)</h2><p>Tanh 函数是 Sigmoid 函数的变体，它将输入映射到 $(-1, 1)$ 的区间内。</p>
<ul>
<li><strong>公式：</strong> $$f(x) &#x3D; \frac{e^x - e^{-x}}{e^x + e^{-x}}$$</li>
<li><strong>特点：</strong> 形状类似于 Sigmoid，但它是<strong>零中心化</strong>的（以 0 为中心）。</li>
<li><strong>优点：</strong> 解决了 Sigmoid 非零中心化的问题，通常在隐藏层中表现比 Sigmoid 更好。</li>
<li><strong>缺点：</strong> 依然存在<strong>梯度消失</strong>问题（在两侧饱和区梯度接近 0）。</li>
</ul>
<h2 id="3-ReLU-Rectified-Linear-Unit，线性整流函数"><a href="#3-ReLU-Rectified-Linear-Unit，线性整流函数" class="headerlink" title="3. ReLU (Rectified Linear Unit，线性整流函数)"></a>3. ReLU (Rectified Linear Unit，线性整流函数)</h2><p>ReLU 是目前深度学习中最常用的默认激活函数。</p>
<ul>
<li><strong>公式：</strong> $$f(x) &#x3D; \max(0, x)$$</li>
<li><strong>优点：</strong><ul>
<li><strong>解决正区间梯度消失：</strong> 在 $x &gt; 0$ 区域，梯度恒为 1。</li>
<li><strong>计算效率高：</strong> 只有阈值判断，没有指数运算。</li>
<li><strong>稀疏性：</strong> 部分神经元输出为 0，减少了参数间的相互依赖。</li>
</ul>
</li>
<li><strong>缺点：</strong><ul>
<li><strong>神经元死亡（Dying ReLU）：</strong> 负区间梯度为 0，一旦神经元进入负区可能永远无法被激活更新。</li>
</ul>
</li>
</ul>
<h2 id="4-Leaky-ReLU"><a href="#4-Leaky-ReLU" class="headerlink" title="4. Leaky ReLU"></a>4. Leaky ReLU</h2><p>为了解决 ReLU 的“神经元死亡”问题而提出的变体。</p>
<ul>
<li><strong>公式：</strong> $$f(x) &#x3D; \max(\alpha x, x)$$ （$\alpha$ 通常取 0.01）</li>
<li><strong>优点：</strong> 在 $x &lt; 0$ 区域保留了一个微小的梯度，避免了神经元完全停止学习。</li>
</ul>
<h2 id="5-Softmax"><a href="#5-Softmax" class="headerlink" title="5. Softmax"></a>5. Softmax</h2><p>Softmax 专用于<strong>多分类神经网络的输出层</strong>。</p>
<ul>
<li><strong>公式：</strong> $$f(x_i) &#x3D; \frac{e^{x_i}}{\sum_{j&#x3D;1}^{K} e^{x_j}}$$</li>
<li><strong>特点：</strong> 将向量转换为概率分布，所有输出之和为 1。</li>
</ul>
<hr>
<h2 id="激活函数对比汇总表"><a href="#激活函数对比汇总表" class="headerlink" title="激活函数对比汇总表"></a>激活函数对比汇总表</h2><table>
<thead>
<tr>
<th align="left">激活函数</th>
<th align="left">公式</th>
<th align="left">输出范围</th>
<th align="left">优点</th>
<th align="left">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Sigmoid</strong></td>
<td align="left">$1&#x2F;(1+e^{-x})$</td>
<td align="left">$(0, 1)$</td>
<td align="left">平滑、解释性强</td>
<td align="left">梯度消失、非零中心</td>
</tr>
<tr>
<td align="left"><strong>Tanh</strong></td>
<td align="left">$(e^x-e^{-x})&#x2F;(e^x+e^{-x})$</td>
<td align="left">$(-1, 1)$</td>
<td align="left">零中心化</td>
<td align="left">梯度消失</td>
</tr>
<tr>
<td align="left"><strong>ReLU</strong></td>
<td align="left">$\max(0, x)$</td>
<td align="left">$[0, \infty)$</td>
<td align="left">计算快、缓解梯度消失</td>
<td align="left">神经元死亡</td>
</tr>
<tr>
<td align="left"><strong>Leaky ReLU</strong></td>
<td align="left">$\max( lpha x, x)$</td>
<td align="left">$(-\infty, \infty)$</td>
<td align="left">解决 ReLU 死亡问题</td>
<td align="left">$ lpha$ 参数需额外调节</td>
</tr>
<tr>
<td align="left"><strong>Softmax</strong></td>
<td align="left">$e^{x_i} &#x2F; \sum e^{x_j}$</td>
<td align="left">$(0, 1)$</td>
<td align="left">适用于多分类</td>
<td align="left">仅用于输出层</td>
</tr>
</tbody></table>
<hr>
<img src="/2026/03/01/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/c0c2263b-b729-44f9-8d4a-d1064303a968.png" class="" title="图片描述">
      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/02/28/%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86%EF%BC%88Automatic-Differentiation%EF%BC%89/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      自动微分（Automatic Differentiation）
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">S</div><div class="matts">t</div><div class="matts">a</div><div class="matts">y</div><div class="matts"> </div><div class="matts">h</div><div class="matts">u</div><div class="matts">n</div><div class="matts">g</div><div class="matts">r</div><div class="matts">y</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">s</div><div class="matts">t</div><div class="matts">a</div><div class="matts">y</div><div class="matts"> </div><div class="matts">f</div><div class="matts">o</div><div class="matts">o</div><div class="matts">l</div><div class="matts">i</div><div class="matts">s</div><div class="matts">h</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">Links</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://apt-x.cn">apt-x</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:0xd0e0@gmail.com?subject=申请http://example.com的友链">申请友链</a>
          </div>
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">Account</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/CVEProject">CVEProject</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">Contact</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="0xd0e0@gmail.com">0xd0e0@gmail.com</a>
          </div>
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9c1c7e2fd009de02992beaacd49b3b30";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>
        searchInitialize("/search.json")
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>