<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        BERT（Bidirectional Encoder Representations from Transformers）模型详解 | apt-x
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer"><div class="search" id="search-btn">
  <svg t="1706347533072"
       class="icon"
       viewBox="0 0 1024 1024"
       version="1.1"
       xmlns="http://www.w3.org/2000/svg"
       p-id="7828"
       width="20"
       height="20">
    <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829"></path>
  </svg>
  <span>搜索</span>
  <span class="search-shortcut-key">Ctrl K</span>
</div></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/dev">Dev</a>
              
                <a class="nav-menu-item" href="/sec">Sec</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">BERT（Bidirectional Encoder Representations from Transformers）模型详解</div>
        <div class="post-info">
          
  


          <span class="post-date">2026-03-14</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="BERT（Bidirectional-Encoder-Representations-from-Transformers）模型详解"><a href="#BERT（Bidirectional-Encoder-Representations-from-Transformers）模型详解" class="headerlink" title="BERT（Bidirectional Encoder Representations from Transformers）模型详解"></a>BERT（Bidirectional Encoder Representations from Transformers）模型详解</h1><blockquote>
<p>本文系统梳理 BERT 的整体架构设计、双向编码机制、两大预训练任务、输入表示方式，以及其主要优势与局限。内容面向需要准确把握技术细节的读者，所有关键数值均基于 Google 原始论文《BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding》(Devlin et al., 2018) 及官方实现。</p>
</blockquote>
<hr>
<h2 id="0-一句话定位"><a href="#0-一句话定位" class="headerlink" title="0. 一句话定位"></a>0. 一句话定位</h2><p>BERT 是一个 <strong>基于 Transformer 编码器（Encoder-only）</strong> 的预训练语言模型。它的核心创新在于：通过<strong>掩码语言模型（MLM）</strong> 实现了真正的 <strong>深层双向</strong> 上下文建模，并通过 <strong>下一句预测（NSP）</strong> 学习任务级别的句子关系，从而只需在预训练模型顶部加一个轻量级输出层，即可适配广泛的 NLP 下游任务。</p>
<hr>
<h2 id="1-架构组成：Transformer-编码器"><a href="#1-架构组成：Transformer-编码器" class="headerlink" title="1. 架构组成：Transformer 编码器"></a>1. 架构组成：Transformer 编码器</h2><h3 id="1-1-整体结构"><a href="#1-1-整体结构" class="headerlink" title="1.1 整体结构"></a>1.1 整体结构</h3><p>BERT 完全建立在 <strong>Transformer 的 Encoder 部分</strong> 之上，<strong>不含 Decoder</strong>（因此不具备自回归生成能力，擅长理解而非生成）。其网络由 N 个完全相同的 Transformer 编码器层（Encoder Layer）堆叠而成，每一层的结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">输入序列</span><br><span class="line">  │</span><br><span class="line">  ▼</span><br><span class="line">┌─────────────────────────────────────────┐</span><br><span class="line">│  Multi-Head Self-Attention (多头自注意力)  │ ◄── 残差连接 + LayerNorm</span><br><span class="line">├─────────────────────────────────────────┤</span><br><span class="line">│  Position-wise Feed-Forward Network (FFN) │ ◄── 残差连接 + LayerNorm</span><br><span class="line">└─────────────────────────────────────────┘</span><br><span class="line">  │  × N 层堆叠</span><br><span class="line">  ▼</span><br><span class="line">输出上下文向量序列</span><br></pre></td></tr></table></figure>

<h3 id="1-2-核心超参数（两个官方版本）"><a href="#1-2-核心超参数（两个官方版本）" class="headerlink" title="1.2 核心超参数（两个官方版本）"></a>1.2 核心超参数（两个官方版本）</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>BERT-Base</th>
<th>BERT-Large</th>
</tr>
</thead>
<tbody><tr>
<td>Transformer 层数 L</td>
<td><strong>12</strong></td>
<td><strong>24</strong></td>
</tr>
<tr>
<td>自注意力头数 H</td>
<td><strong>12</strong></td>
<td><strong>16</strong></td>
</tr>
<tr>
<td>隐藏层维度 hidden_size</td>
<td><strong>768</strong></td>
<td><strong>1024</strong></td>
</tr>
<tr>
<td>前馈网络中间维度 FFN</td>
<td>3072 (4×768)</td>
<td>4096 (4×1024)</td>
</tr>
<tr>
<td>参数总量</td>
<td><strong>约 1.10 亿 (110M)</strong></td>
<td><strong>约 3.40 亿 (340M)</strong></td>
</tr>
<tr>
<td>总注意力头维度 (H×head_dim)</td>
<td>768 (每头 64 维)</td>
<td>1024 (每头 64 维)</td>
</tr>
</tbody></table>
<blockquote>
<p>注：每个注意力头的维度 &#x3D; hidden_size &#x2F; H &#x3D; 64，所有头的输出拼接后通过一次线性投影还原到 hidden_size。</p>
</blockquote>
<h3 id="1-3-多头自注意力机制（Multi-Head-Self-Attention）"><a href="#1-3-多头自注意力机制（Multi-Head-Self-Attention）" class="headerlink" title="1.3 多头自注意力机制（Multi-Head Self-Attention）"></a>1.3 多头自注意力机制（Multi-Head Self-Attention）</h3><ul>
<li><strong>Self-Attention</strong>：序列中每个 token 都能直接关注到序列中的<strong>所有</strong>其他 token（包括左右两侧），这是 BERT 实现”双向”的底层机制。</li>
<li><strong>Multi-Head</strong>：将 query&#x2F;key&#x2F;value 线性投影到 H 个不同子空间并行计算注意力，使模型能同时捕捉语法、语义、指代等多种关系模式。</li>
<li>注意力计算公式：<code>Attention(Q,K,V) = softmax(QKᵀ / √d_k) V</code>。</li>
<li>每个注意力头独立学习不同的关注模式，最后拼接并线性变换。</li>
</ul>
<h3 id="1-4-前馈网络与归一化"><a href="#1-4-前馈网络与归一化" class="headerlink" title="1.4 前馈网络与归一化"></a>1.4 前馈网络与归一化</h3><ul>
<li><strong>FFN</strong>：对每个位置独立施加两层全连接（<code>Linear → GELU 激活 → Linear</code>），中间维度是 hidden_size 的 4 倍。</li>
<li><strong>残差连接 + LayerNorm</strong>：每个子层输出为 <code>LayerNorm(x + Sublayer(x))</code>，稳定深层网络训练。</li>
<li><strong>激活函数</strong>：原始 Transformer 用 ReLU，BERT 改用 <strong>GELU</strong>（高斯误差线性单元），更平滑、效果更好。</li>
</ul>
<h3 id="1-5-要点小结"><a href="#1-5-要点小结" class="headerlink" title="1.5 要点小结"></a>1.5 要点小结</h3><ul>
<li>BERT 是 <strong>纯编码器</strong>，深且双向，参数规模随版本增大。</li>
<li>层数、注意力头数、隐藏维度三者共同决定模型容量；多头机制让”双向”在表达能力上不退化。</li>
</ul>
<hr>
<h2 id="2-双向编码机制：与单向语言模型的区别"><a href="#2-双向编码机制：与单向语言模型的区别" class="headerlink" title="2. 双向编码机制：与单向语言模型的区别"></a>2. 双向编码机制：与单向语言模型的区别</h2><h3 id="2-1-什么是”双向”"><a href="#2-1-什么是”双向”" class="headerlink" title="2.1 什么是”双向”"></a>2.1 什么是”双向”</h3><p>传统语言模型的训练目标是 <strong>单向</strong> 的：</p>
<ul>
<li><strong>从左到右</strong>（如 GPT 系列）：预测第 t 个词时只能看到 1…t-1 的词。</li>
<li><strong>从右到左</strong>：只能看到 t+1… 的词。</li>
</ul>
<p>这类模型在预测时<strong>被人为屏蔽了一半上下文</strong>，导致深层语义（如指代、歧义消解）理解受限。</p>
<h3 id="2-2-BERT-的双向：由-MLM-实现"><a href="#2-2-BERT-的双向：由-MLM-实现" class="headerlink" title="2.2 BERT 的双向：由 MLM 实现"></a>2.2 BERT 的双向：由 MLM 实现</h3><p>BERT 在预训练阶段<strong>使用 Transformer 编码器</strong>，自注意力天然允许每个 token 看到整个序列。配合 <strong>MLM 任务</strong>（见第 3 节）随机掩盖部分 token，模型必须<strong>同时依赖左右两侧的上下文</strong>来还原被掩盖的词，从而学到真正的双向表示。</p>
<blockquote>
<p>关键区别：GPT 类模型”结构上”就做不到双向（因果掩码限制）；BERT 通过” masking + 编码器”从机制上强制双向，每个词的向量表示融合了左右全部语境。</p>
</blockquote>
<h3 id="2-3-直观对比"><a href="#2-3-直观对比" class="headerlink" title="2.3 直观对比"></a>2.3 直观对比</h3><table>
<thead>
<tr>
<th>维度</th>
<th>单向语言模型 (GPT 类)</th>
<th>BERT</th>
</tr>
</thead>
<tbody><tr>
<td>上下文可见性</td>
<td>仅单侧（左或右）</td>
<td>全序列双向</td>
</tr>
<tr>
<td>预训练目标</td>
<td>自回归下一词预测</td>
<td>MLM + NSP</td>
</tr>
<tr>
<td>适合任务</td>
<td>生成、续写</td>
<td>理解、分类、抽取、问答</td>
</tr>
<tr>
<td>信息利用</td>
<td>每个 token 只用一半上下文</td>
<td>每个 token 用全部上下文</td>
</tr>
</tbody></table>
<hr>
<h2 id="3-预训练任务"><a href="#3-预训练任务" class="headerlink" title="3. 预训练任务"></a>3. 预训练任务</h2><p>BERT 在大规模无标注语料（BooksCorpus + 英文维基百科，约 33 亿词）上做两任务联合训练。</p>
<h3 id="3-1-掩码语言模型（Masked-Language-Model-MLM）"><a href="#3-1-掩码语言模型（Masked-Language-Model-MLM）" class="headerlink" title="3.1 掩码语言模型（Masked Language Model, MLM）"></a>3.1 掩码语言模型（Masked Language Model, MLM）</h3><p><strong>目标</strong>：让模型根据双向上下文还原被随机掩盖的词。</p>
<p><strong>做法</strong>：</p>
<ol>
<li>对每个输入序列，以 <strong>15%</strong> 的概率选中 token 进行掩码处理。</li>
<li>被选中的 token 按比例做三种替换：<ul>
<li><strong>80%</strong> → 替换为特殊标记 <code>[MASK]</code>（如 <code>my dog is [MASK]</code>）</li>
<li><strong>10%</strong> → 替换为随机词（制造噪声，提升鲁棒性）</li>
<li><strong>10%</strong> → 保持原词不变（缓解预训练&#x2F;微调不一致）</li>
</ul>
</li>
<li>模型对 <code>[MASK]</code> 位置输出预测，与原始词计算 <strong>交叉熵损失</strong>。</li>
</ol>
<p><strong>为什么要 80&#x2F;10&#x2F;10 设计</strong>：</p>
<ul>
<li>若总是用 <code>[MASK]</code>，微调时输入中没有 <code>[MASK]</code>，造成 <strong>预训练-微调分布 mismatch</strong>。</li>
<li>随机替换和保持不变迫使模型不仅依赖 <code>[MASK]</code> 标记，还要结合上下文真正理解语义，提升泛化。</li>
</ul>
<h3 id="3-2-下一句预测（Next-Sentence-Prediction-NSP）"><a href="#3-2-下一句预测（Next-Sentence-Prediction-NSP）" class="headerlink" title="3.2 下一句预测（Next Sentence Prediction, NSP）"></a>3.2 下一句预测（Next Sentence Prediction, NSP）</h3><p><strong>目标</strong>：让模型理解句子间的关系（适用于问答、自然语言推理等成对句子任务）。</p>
<p><strong>做法</strong>：</p>
<ol>
<li>构造句对 (A, B)：<ul>
<li><strong>50%</strong> 概率 B 是 A 的真实下一句（标签 <code>IsNext</code>）</li>
<li><strong>50%</strong> 概率 B 是语料中随机抽的句子（标签 <code>NotNext</code>）</li>
</ul>
</li>
<li>取 <code>[CLS]</code> 位置的输出向量（聚合了整句信息）做二分类。</li>
</ol>
<p><strong>作用</strong>：赋予模型”句子顺序&#x2F;连贯性”层面的理解能力，是与句子对相关的下游任务的关键。</p>
<blockquote>
<p>说明：后续研究（如 RoBERTa、ALBERT）发现 NSP 对部分任务帮助有限甚至有害，因此出现”去掉 NSP”的变体；但作为 BERT 原始设计，NSP 是其标准组件之一。</p>
</blockquote>
<hr>
<h2 id="4-输入表示：三路-Embedding-拼接"><a href="#4-输入表示：三路-Embedding-拼接" class="headerlink" title="4. 输入表示：三路 Embedding 拼接"></a>4. 输入表示：三路 Embedding 拼接</h2><p>BERT 的输入是一个<strong>线性序列</strong>，支持单句或句对。序列由三部分嵌入 <strong>逐元素相加（sum）</strong> 得到，维度均为 hidden_size。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Token Embedding   ──┐</span><br><span class="line">Segment Embedding ──┼──► 逐元素相加 ──► LayerNorm ──► 喂入 Encoder</span><br><span class="line">Position Embedding ─┘</span><br></pre></td></tr></table></figure>

<h3 id="4-1-Token-Embedding（词元嵌入）"><a href="#4-1-Token-Embedding（词元嵌入）" class="headerlink" title="4.1 Token Embedding（词元嵌入）"></a>4.1 Token Embedding（词元嵌入）</h3><ul>
<li>采用 <strong>WordPiece</strong> 子词分词（英文 3 万 token 词表），有效缓解未登录词问题。</li>
<li>特殊标记：<code>[CLS]</code>（句首，用于分类任务的聚合表示）、<code>[SEP]</code>（句间&#x2F;句尾分隔）、<code>[MASK]</code>（掩码）。</li>
<li>子词片断以 <code>##</code> 前缀表示（如 <code>play</code> + <code>##ing</code>）。</li>
</ul>
<h3 id="4-2-Segment-Embedding（段落-句子嵌入）"><a href="#4-2-Segment-Embedding（段落-句子嵌入）" class="headerlink" title="4.2 Segment Embedding（段落&#x2F;句子嵌入）"></a>4.2 Segment Embedding（段落&#x2F;句子嵌入）</h3><ul>
<li>区分句对中的两句来源：<ul>
<li>句子 A 中所有 token → segment id &#x3D; <strong>0</strong></li>
<li>句子 B 中所有 token → segment id &#x3D; <strong>1</strong></li>
</ul>
</li>
<li>单句任务时全为 0。</li>
<li>让模型知道哪些词属于哪一句，支撑 NSP 与句对任务。</li>
</ul>
<h3 id="4-3-Position-Embedding（位置嵌入）"><a href="#4-3-Position-Embedding（位置嵌入）" class="headerlink" title="4.3 Position Embedding（位置嵌入）"></a>4.3 Position Embedding（位置嵌入）</h3><ul>
<li>可学习的位置编码（非 Transformer 原始论文中的正弦固定编码），捕获 token 在序列中的绝对位置。</li>
<li>最大支持序列长度 <strong>512</strong>（超过需截断或分段处理）。</li>
</ul>
<h3 id="4-4-输入构造示例（句对）"><a href="#4-4-输入构造示例（句对）" class="headerlink" title="4.4 输入构造示例（句对）"></a>4.4 输入构造示例（句对）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[CLS] 我 喜欢 自然 语言 处理 [SEP] 它 很 有 趣 [SEP]</span><br><span class="line">  A     A   A    A     A     A    B   B  B  B    B      ← Segment</span><br><span class="line">  0     1   2    3     4     5    6   7  8  9   10     ← Position</span><br></pre></td></tr></table></figure>

<ul>
<li>最终每个位置的输入向量 &#x3D; Token + Segment + Position，三者维度一致、直接相加。</li>
</ul>
<hr>
<h2 id="5-主要优势与局限"><a href="#5-主要优势与局限" class="headerlink" title="5. 主要优势与局限"></a>5. 主要优势与局限</h2><h3 id="5-1-核心优势"><a href="#5-1-核心优势" class="headerlink" title="5.1 核心优势"></a>5.1 核心优势</h3><ol>
<li><strong>真正的双向语义理解</strong>：每个 token 的表示融合了左右全部上下文，在词义消歧、指代消解、语义匹配等任务上显著优于单向模型。</li>
<li><strong>预训练—微调范式（迁移学习）</strong>：在大规模语料上学到的通用语言知识，只需在下游任务顶部加轻量层 + 少量标注数据微调，即可达到 SOTA，大幅降低任务定制成本。</li>
<li><strong>任务通用性强</strong>：统一输入 <code>[CLS]</code>（分类）、token 级输出（序列标注&#x2F;NER&#x2F;问答）、句对（自然语言推理），覆盖分类、抽取、匹配、问答四大类主流任务。</li>
<li><strong>弱监督、样本效率高</strong>：预训练无需人工标注，下游微调所需标注量远小于从零训练。</li>
<li><strong>生态成熟</strong>：Hugging Face Transformers 等工具使 BERT 及其变体（RoBERTa、ALBERT、DistilBERT 等）可被轻易调用与部署。</li>
</ol>
<h3 id="5-2-主要局限"><a href="#5-2-主要局限" class="headerlink" title="5.2 主要局限"></a>5.2 主要局限</h3><ol>
<li><strong>计算成本高</strong>：<ul>
<li>BERT-Large 3.4 亿参数，预训练需在 TPU Pod 上训练数天，算力与电费昂贵。</li>
<li>推理为 <strong>全序列自注意力</strong>，复杂度 O(n²·d)，长文本尤其吃资源。</li>
</ul>
</li>
<li><strong>实时性受限</strong>：<ul>
<li>编码器需处理完整上下文，难以做到逐词流式低延迟生成。</li>
<li>相比轻量模型（如 DistilBERT、MobileBERT）在端侧&#x2F;高并发场景不占优。</li>
</ul>
</li>
<li><strong>预训练—微调不一致（MLM 引入）</strong>：<ul>
<li>微调输入中无 <code>[MASK]</code>，与预训练存在分布差异（虽经 80&#x2F;10&#x2F;10 缓解，但仍有 gap）。</li>
</ul>
</li>
<li><strong>长度上限 512</strong>：位置嵌入固定为 512，长文档需截断或分段，可能丢失跨段信息。</li>
<li><strong>NSP 有效性存疑</strong>：后续工作表明 NSP 并非必要，甚至拖累部分任务，设计并非最优。</li>
<li><strong>非生成模型</strong>：纯编码器结构，不具备自回归文本生成能力。</li>
<li><strong>双向特性反成”漏洞”</strong>：因能看到全文，BERT 不适合做”给定前缀预测后续”的纯生成&#x2F;补全场景，且在某些安全评估（如掩码还原）中易被利用。</li>
</ol>
<h3 id="5-3-优势-vs-局限速览"><a href="#5-3-优势-vs-局限速览" class="headerlink" title="5.3 优势 vs 局限速览"></a>5.3 优势 vs 局限速览</h3><table>
<thead>
<tr>
<th>维度</th>
<th>优势</th>
<th>局限</th>
</tr>
</thead>
<tbody><tr>
<td>语义理解</td>
<td>深层双向、表征质量高</td>
<td>—</td>
</tr>
<tr>
<td>训练成本</td>
<td>一次预训练，多任务复用</td>
<td>预训练算力昂贵</td>
</tr>
<tr>
<td>推理效率</td>
<td>微调样本少</td>
<td>O(n²) 注意力，长文本慢</td>
</tr>
<tr>
<td>任务覆盖</td>
<td>分类&#x2F;抽取&#x2F;匹配&#x2F;问答</td>
<td>不支持生成</td>
</tr>
<tr>
<td>工程落地</td>
<td>生态成熟</td>
<td>实时性、端侧受限、512 长度</td>
</tr>
</tbody></table>
<hr>
<h2 id="6-小结"><a href="#6-小结" class="headerlink" title="6. 小结"></a>6. 小结</h2><p>BERT 通过 <strong>Transformer 编码器堆 + 掩码语言模型（MLM）+ 下一句预测（NSP）</strong>，首次实现了<strong>深层双向</strong>的通用文本表征学习。其 <strong>Token + Segment + Position 三路嵌入相加</strong> 的简洁输入设计，加上 <code>[CLS]</code>&#x2F;<code>[SEP]</code> 约定，使其成为”预训练—微调”范式的奠基者。尽管存在 <strong>算力消耗大、实时性弱、长度受限</strong> 等不足，BERT 仍是现代 NLP 理解类任务的基准与起点，其思想深刻影响了后续几乎所有预训练模型。</p>
<hr>
<p><em>参考：Devlin et al., “BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding”, NAACL 2019；Google Research 官方 BERT 实现。</em></p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2026/03/15/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%8F%8A%E5%AE%9E%E8%B7%B5/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>迁移学习常用工具及实践</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2026/03/10/Transformer-%E6%9E%B6%E6%9E%84%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      Transformer 架构详解与完整实现
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">S</div><div class="matts">t</div><div class="matts">a</div><div class="matts">y</div><div class="matts"> </div><div class="matts">h</div><div class="matts">u</div><div class="matts">n</div><div class="matts">g</div><div class="matts">r</div><div class="matts">y</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">s</div><div class="matts">t</div><div class="matts">a</div><div class="matts">y</div><div class="matts"> </div><div class="matts">f</div><div class="matts">o</div><div class="matts">o</div><div class="matts">l</div><div class="matts">i</div><div class="matts">s</div><div class="matts">h</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">Links</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://apt-x.cn">apt-x</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:0xd0e0@gmail.com?subject=申请http://example.com的友链">申请友链</a>
          </div>
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">Account</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/CVEProject">CVEProject</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">Contact</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="0xd0e0@gmail.com">0xd0e0@gmail.com</a>
          </div>
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9c1c7e2fd009de02992beaacd49b3b30";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>
        searchInitialize("/search.json")
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>